{
  "name": "beyondclicksai",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nx build",
    "prepare": "husky install",
    "start": "nx serve",
    "test": "nx test"
  },
  "lint-staged": {
    "{apps,libs}/**/*.{ts,js,scss,html}": [
      "npx nx affected:lint --uncommitted --parallel --fix=true"
    ],
    "*.format_is_not_needed_lint_above_handles_it": [
      "npx nx format:write -- --uncommitted"
    ]
  },
  "dependencies": {
    "@apollo/federation": "0.33.7",
    "@apollo/gateway": "^0.42.0",
    "@apollo/subgraph": "0.1.4",
    "@golevelup/nestjs-stripe": "^0.2.2",
    "@golevelup/nestjs-webhooks": "^0.2.8",
    "@google-cloud/bigquery": "5.6.0",
    "@google-cloud/logging-winston": "^4.2.3",
    "@jenyus-org/nestjs-graphql-utils": "^1.6.4",
    "@mikro-orm/core": "4.5.9",
    "@mikro-orm/mongo-highlighter": "1.0.0",
    "@mikro-orm/mongodb": "4.5.9",
    "@mikro-orm/nestjs": "4.3.1",
    "@nestjs/axios": "^0.0.5",
    "@nestjs/bull": "0.4.2",
    "@nestjs/common": "^9.1.1",
    "@nestjs/config": "1.1.0",
    "@nestjs/core": "^9.1.1",
    "@nestjs/cqrs": "8.0.0",
    "@nestjs/graphql": "9.1.1",
    "@nestjs/microservices": "8.2.1",
    "@nestjs/passport": "8.0.1",
    "@nestjs/platform-express": "^9.1.1",
    "@nestjs/terminus": "8.0.6",
    "@ntegral/nestjs-sentry": "3.0.6",
    "@scaleleap/amazon-advertising-api-sdk": "3.1.25",
    "@scaleleap/amazon-marketplaces": "12.0.0",
    "@sentry/node": "6.15.0",
    "accesscontrol": "2.2.1",
    "apollo-server-cache-redis": "3.3.0",
    "apollo-server-core": "^3.6.7",
    "apollo-server-express": "3.5.0",
    "apollo-server-plugin-response-cache": "3.4.0",
    "axios": "0.24.0",
    "bcrypt": "^5.1.0",
    "bson": "1.1.6",
    "bull": "3.29.3",
    "cache-manager": "3.6.0",
    "cache-manager-ioredis": "^2.1.0",
    "class-transformer": "0.4.0",
    "class-validator": "0.13.1",
    "cli-color": "0.3.2",
    "date-fns": "2.25.0",
    "dotenv": "10.0.0",
    "ejs": "^3.1.5",
    "express": "4.17.1",
    "graphql": "15.7.2",
    "graphql-scalars": "1.13.6",
    "graphql-type-json": "0.3.2",
    "helmet": "4.6.0",
    "http-proxy-middleware": "^2.0.6",
    "ioredis": "^4.28.0",
    "joi": "17.4.0",
    "json-bigint-patch": "^0.0.4",
    "json-rules-engine": "6.1.2",
    "jsonwebtoken": "8.5.1",
    "kafkajs": "^1.15.0",
    "lodash": "4.17.21",
    "markdown-it": "^12.1.0",
    "mjml": "^4.7.1",
    "nest-winston": "1.6.1",
    "nodemailer": "^6.4.8",
    "passport": "0.4.1",
    "passport-amazon": "1.0.0",
    "passport-facebook": "3.0.0",
    "passport-google-oauth20": "2.0.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "stripe": "^8.191.0",
    "tslib": "^2.3.0",
    "uuid": "8.3.2",
    "webpack-node-externals": "*",
    "winston": "3.3.3",
    "winston-loki": "6.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@jscutlery/semver": "^2.27.1",
    "@nestjs/schematics": "^9.1.0",
    "@nestjs/testing": "^9.1.1",
    "@nrwl/devkit": "16.3.0",
    "@nrwl/tao": "16.3.0",
    "@nrwl/workspace": "16.3.0",
    "@nx-tools/container-metadata": "^4.0.0",
    "@nx-tools/nx-container": "^4.0.0",
    "@nx/devkit": "16.3.0",
    "@nx/eslint-plugin": "16.3.0",
    "@nx/jest": "16.3.0",
    "@nx/js": "16.2.1",
    "@nx/linter": "16.3.0",
    "@nx/nest": "16.3.0",
    "@nx/node": "16.3.0",
    "@nx/rspack": "16.2.0",
    "@nx/webpack": "16.3.0",
    "@nx/workspace": "16.3.0",
    "@rspack/core": "0.2.10",
    "@rspack/dev-server": "0.2.10",
    "@rspack/plugin-minify": "0.2.10",
    "@sentry/types": "^6.15.0",
    "@swc/cli": "0.1.62",
    "@swc/core": "1.3.74",
    "@swc/helpers": "0.5.1",
    "@types/bull": "^4.10.0",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "29.4.0",
    "@types/node": "~18.7.1",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "@webundsoehne/nx-builders": "^6.1.12",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "npm:eslint-plugin-i@^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "husky": "^8.0.0",
    "jest": "29.4.3",
    "jest-environment-jsdom": "29.4.3",
    "jest-environment-node": "^29.4.1",
    "lint-staged": "^13.0.3",
    "nx": "16.3.0",
    "prettier": "^2.6.2",
    "swc-loader": "^0.2.3",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.0.2",
    "wait-on": "^7.0.1",
    "webpack": "*",
    "webpack-cli": "^5.1.1",
    "webpack-merge": "^5.9.0"
  }
}
