{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2021",
    "module": "esnext",
    "lib": ["ES2021", "dom"],
    // "module": "Node16",
    // "target": "es2020",
    // "lib": ["es2020"],
    // "moduleResolution": "Node16",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": { "@beyondclicksai/core": ["libs/core/src/index.ts"] }
  },
  "exclude": ["node_modules", "tmp", "dist"]
}
